{
    "odoo_dump": "1",
    "db_name": "Project",
    "version": "13.0",
    "version_info": [
        13,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "13.0",
    "pg_version": "10.0",
    "modules": {
        "vocabulary": "13.0.0.1",
        "base": "13.0.1.3",
        "web_editor": "13.0.1.0",
        "base_setup": "13.0.1.0",
        "http_routing": "13.0.1.0",
        "web_kanban_gauge": "13.0.1.0",
        "bus": "13.0.1.0",
        "social_media": "13.0.0.1",
        "web_unsplash": "13.0.1.1",
        "web_tour": "13.0.0.1",
        "iap": "13.0.1.0",
        "web_diagram": "13.0.2.0",
        "odoo_referral": "13.0.1.0",
        "base_import": "13.0.1.0",
        "web": "13.0.1.0"
    }
}